{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pulsenuchcha/automationExercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pulsenuchcha/automationExercise/issues"
  },
  "homepage": "https://github.com/Pulsenuchcha/automationExercise#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17"
  }
}
